<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">

   <!-- controller -->
   <gazebo>
      <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
         <legacyModeNS>true</legacyModeNS>
      </plugin>
   </gazebo>

   <!-- transmission -->
   <transmission name="shoulder_1_joint_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <actuator name="shoulder_1_stepper">
         <mechanicalReduction>1</mechanicalReduction>
      </actuator>
      <joint name="shoulder_1_joint">
         <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      </joint>
   </transmission>

   <transmission name="shoulder_2_joint_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <actuator name="shoulder_2_stepper">
         <mechanicalReduction>1</mechanicalReduction>
      </actuator>
      <joint name="shoulder_2_joint">
         <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      </joint>
   </transmission>

   <transmission name="elbow_joint_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <actuator name="elbow_stepper">
         <mechanicalReduction>1</mechanicalReduction>
      </actuator>
      <joint name="elbow_joint">
         <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      </joint>
   </transmission>

   <transmission name="wrist_1_joint_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <actuator name="wrist_1_stepper">
         <mechanicalReduction>1</mechanicalReduction>
      </actuator>
      <joint name="wrist_1_joint">
         <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      </joint>
   </transmission>

   <transmission name="wrist_2_joint_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <actuator name="wrist_2_stepper">
         <mechanicalReduction>1</mechanicalReduction>
      </actuator>
      <joint name="wrist_2_joint">
         <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      </joint>
   </transmission>

   <transmission name="wrist_3_joint_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <actuator name="wrist_3_stepper">
         <mechanicalReduction>1</mechanicalReduction>
      </actuator>
      <joint name="wrist_3_joint">
         <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      </joint>
   </transmission>

   <!-- camera sensor -->
   <gazebo reference="camera_link">
      <sensor type="camera" name="camera1">
         <update_rate>30.0</update_rate>
         <camera name="head">
         <!-- resolution of the Techman camera -->
         <image>
            <width>2592</width>
            <height>1944</height>
            <format>R8G8B8</format>
         </image>
         <!-- lens characteristics of the Techman camera -->
         <lens>
            <intrinsics>
               <fx>2662.0225</fx>
               <fy>2662.0225</fy>
               <cx>1296</cx>
               <cy>972</cy>
               <s>0</s>
            </intrinsics>
         </lens>
         <clip>
            <near>0.001</near>
            <far>300</far>
         </clip>
         <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.007</stddev>
         </noise>
         </camera>
         <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
         <alwaysOn>true</alwaysOn>
         <updateRate>0.0</updateRate>
         <cameraName>tmcamera_gazebo</cameraName>
         <imageTopicName>image</imageTopicName>
         <cameraInfoTopicName>camera_info</cameraInfoTopicName>
         <!--<frameName>camera_link</frameName>-->
         <!-- 0 ${-0.5 * pi} ${-0.5 * pi} -->
         <pose relative_to="camera_link">0 0 0 0 0 0</pose>
         <hackBaseline>0.07</hackBaseline>
         <distortionK1>0.0</distortionK1>
         <distortionK2>0.0</distortionK2>
         <distortionK3>0.0</distortionK3>
         <distortionT1>0.0</distortionT1>
         <distortionT2>0.0</distortionT2>
         </plugin>
      </sensor>
   </gazebo>
</robot>