<?xml version="1.0" ?>
<sdf version="1.4">
<world name="default">
   <plugin name="ros_link_attacher_plugin" filename="libtm5700_gazebo.so"/>

   <!-- Set users view angle -->
   <gui>
      <camera name="user_camera">
         <pose>10 -1.5 0.75 0 0.1 2.35</pose>
      </camera>
   </gui>
   
   <!-- Setup proper lightning -->
   <include>
      <uri>model://sun</uri>
   </include>   
   <light name='spotlight' type='point'>
      <pose>10 -10 7 0 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
         <range>50</range>
         <constant>0.5</constant>
         <linear>0.01</linear>
         <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
      <direction>0 0 -1</direction>
   </light>

   <!-- Make the scene colors pretty-->
   <scene>
      <ambient>0.392 0.392 0.392 1</ambient>
      <background>0.784 0.784 0.784 1</background>
      <shadows>1</shadows>
   </scene>

   <!-- Add a ground plane -->
   <!--<include>
      <uri>model://ground_plane</uri>
   </include>-->
</world>
</sdf>
